# note that CARGO_WORKSPACE_DIRECTORY is an absolute path, ending with a trailing '/'
DATABASE_URL=sqlite://${CARGO_WORKSPACE_DIRECTORY}backend/data/aurora_alert.db
TEMPLATES_DIR=${CARGO_WORKSPACE_DIRECTORY}backend/src/templates
OPEN_WEATHER_API_KEY=
EMAIL_USERNAME=
EMAIL_PASSWORD=
RUST_LOG=debug,hyper=info